9/24/2018 10:30:33 AM...****************************************
9/24/2018 10:30:33 AM...Running (dbupdate) version 1.1.1.1
9/24/2018 10:30:33 AM...Using   (Innovartis.DBGhost.CompAndSyncAPI) version 5.1.0.52
9/24/2018 10:30:33 AM...
9/24/2018 10:30:33 AM...Start creating a temp source database like the target...
9/24/2018 10:30:34 AM...Database creation complete
9/24/2018 10:30:34 AM...Start populating the database from packaged schema and data...
9/24/2018 10:30:41 AM...Population complete
9/24/2018 10:30:41 AM...****************************************
9/24/2018 10:30:41 AM...Running (dbupdate) version 1.1.1.1
9/24/2018 10:30:41 AM...Using   (Innovartis.DBGhost.CompAndSyncAPI) version 5.1.0.52
9/24/2018 10:30:41 AM...
9/24/2018 10:30:41 AM...Comparing Databases [YIANNOSN].[stademos] (the target) against [YIANNOSN].[SourceDB_636733818332802344] (the source)
9/24/2018 10:30:41 AM...
9/24/2018 10:30:41 AM...Checking for extra User Defined Data Types
9/24/2018 10:30:41 AM...Checking for extra Defaults
9/24/2018 10:30:41 AM...Checking for extra Rules
9/24/2018 10:30:41 AM...Checking for missing Defaults
9/24/2018 10:30:41 AM...Checking for missing Rules
9/24/2018 10:30:41 AM...Checking for missing User Defined Data Types
9/24/2018 10:30:41 AM...Checking for extra Tables
9/24/2018 10:30:41 AM...Checking for missing Tables
9/24/2018 10:30:41 AM...Checking for constraints that are the same, with different names
9/24/2018 10:30:42 AM...Checking for extra Full Text Indexes
9/24/2018 10:30:42 AM...Checking for extra Check constraints
9/24/2018 10:30:42 AM...Checking for extra Foreign Keys
9/24/2018 10:30:42 AM...Checking for extra Primary or Unique Keys
9/24/2018 10:30:42 AM...Checking for extra Indexes
9/24/2018 10:30:42 AM...Checking for extra Columns
9/24/2018 10:30:42 AM...Checking for extra Views
9/24/2018 10:30:42 AM...Checking for extra Indexes on Views
9/24/2018 10:30:42 AM...Checking for extra User Defined Functions
9/24/2018 10:30:42 AM...Checking for extra Stored Procedures
9/24/2018 10:30:42 AM...Checking for extra Triggers
9/24/2018 10:30:42 AM...Checking for differences with Defaults
9/24/2018 10:30:42 AM...Checking for differences with Rules
9/24/2018 10:30:42 AM...Checking for differences with User Defined Data Types
9/24/2018 10:30:43 AM...Checking for differences with Check constraints
9/24/2018 10:30:43 AM...Checking for differences with Indexes
9/24/2018 10:30:43 AM...Checking for differences with Primary and Unique Keys
9/24/2018 10:30:43 AM...Checking for differences with Foreign Keys
9/24/2018 10:30:43 AM...Checking for differences with Indexes on Views
9/24/2018 10:30:43 AM...Checking for differences with Stored Procedures
9/24/2018 10:30:44 AM...Checking for differences with Triggers
9/24/2018 10:30:44 AM...Checking for missing Columns
9/24/2018 10:30:44 AM...Checking for differences with Columns
9/24/2018 10:30:45 AM...Checking for missing Views
9/24/2018 10:30:45 AM...Checking for missing Indexes on Views
9/24/2018 10:30:45 AM...Checking for differences with Full Text Indexes
9/24/2018 10:30:45 AM...Checking for missing Stored Procedures
9/24/2018 10:30:45 AM...Checking for differences with Views
9/24/2018 10:30:45 AM...Checking for missing User Defined Functions
9/24/2018 10:30:45 AM...Checking for differences with User Defined Functions
9/24/2018 10:30:45 AM...Checking Permissions
9/24/2018 10:30:46 AM...Checking for missing Primary or Unique Keys
9/24/2018 10:30:47 AM...Testing inter database connectivity...
9/24/2018 10:30:47 AM...Checking data for extra rows
9/24/2018 10:30:49 AM...Deleted rows in [dbo].[reports_defs] complete.
9/24/2018 10:30:49 AM...Checking data for differences
9/24/2018 10:30:49 AM...Checking data for missing rows
9/24/2018 10:30:50 AM...Checking for missing Triggers
9/24/2018 10:30:50 AM...Checking for missing Indexes
9/24/2018 10:30:50 AM...Checking for missing Foreign Keys
9/24/2018 10:30:50 AM...Checking for missing Check constraints
9/24/2018 10:30:50 AM...Checking for differences with Tables
9/24/2018 10:30:51 AM...Checking for missing Full Text Indexes
9/24/2018 10:30:51 AM...Checking for missing database extended properties
9/24/2018 10:30:51 AM...Checking for missing extended properties on Rules
9/24/2018 10:30:51 AM...Checking for missing extended properties on Defaults
9/24/2018 10:30:51 AM...Checking for missing extended properties on User Defined Data Types
9/24/2018 10:30:51 AM...Checking for missing extended properties on Tables
9/24/2018 10:30:51 AM...Checking for missing extended properties on columns, indexes, constraints and triggers
9/24/2018 10:30:51 AM...Checking for missing extended properties on Views
9/24/2018 10:30:51 AM...Checking for missing extended properties on User Defined Functions
9/24/2018 10:30:51 AM...Checking for missing extended properties on Stored Procedures
9/24/2018 10:30:51 AM...Checking for differences with database extended properties
9/24/2018 10:30:51 AM...Checking for differences with extended properties on Rules
9/24/2018 10:30:51 AM...Checking for differences with extended properties on Defaults
9/24/2018 10:30:51 AM...Checking for differences with extended properties on User Defined Data Types
9/24/2018 10:30:51 AM...Checking for differences with extended properties on Tables
9/24/2018 10:30:52 AM...Checking for differences with extended properties on columns, indexes, constraints and triggers
9/24/2018 10:30:52 AM...Checking for differences with extended properties on Views
9/24/2018 10:30:52 AM...Checking for differences with extended properties on User Defined Functions
9/24/2018 10:30:52 AM...Checking for differences with extended properties on Stored Procedures
9/24/2018 10:30:52 AM...Checking for extra database extended properties
9/24/2018 10:30:52 AM...Checking for extra extended properties on Rules
9/24/2018 10:30:52 AM...Checking for extra extended properties on Defaults
9/24/2018 10:30:52 AM...Checking for extra extended properties on User Defined Data Types
9/24/2018 10:30:52 AM...Checking for extra extended properties on Tables
9/24/2018 10:30:52 AM...Checking for extra extended properties on columns, indexes, constraints and triggers
9/24/2018 10:30:52 AM...Checking for extra extended properties on Views
9/24/2018 10:30:52 AM...Checking for extra extended properties on User Defined Functions
9/24/2018 10:30:52 AM...Checking for extra extended properties on Stored Procedures
9/24/2018 10:30:52 AM...
9/24/2018 10:30:52 AM...dbupdate  - process complete
9/24/2018 10:30:52 AM...
9/24/2018 10:30:52 AM...****************************************
9/24/2018 10:30:55 AM...Execution completed successfully
