9/24/2018 10:35:57 AM...****************************************
9/24/2018 10:35:57 AM...Running (dbupdate) version 1.1.1.1
9/24/2018 10:35:57 AM...Using   (Innovartis.DBGhost.CompAndSyncAPI) version 5.1.0.52
9/24/2018 10:35:57 AM...
9/24/2018 10:35:57 AM...Start creating a temp source database like the target...
9/24/2018 10:35:59 AM...Database creation complete
9/24/2018 10:35:59 AM...Start populating the database from packaged schema and data...
9/24/2018 10:36:07 AM...Population complete
9/24/2018 10:36:07 AM...****************************************
9/24/2018 10:36:07 AM...Running (dbupdate) version 1.1.1.1
9/24/2018 10:36:07 AM...Using   (Innovartis.DBGhost.CompAndSyncAPI) version 5.1.0.52
9/24/2018 10:36:07 AM...
9/24/2018 10:36:07 AM...Comparing Databases [YIANNOSN].[stademos] (the target) against [YIANNOSN].[SourceDB_636733821579779543] (the source)
9/24/2018 10:36:07 AM...
9/24/2018 10:36:08 AM...Checking for extra User Defined Data Types
9/24/2018 10:36:08 AM...Checking for extra Defaults
9/24/2018 10:36:08 AM...Checking for extra Rules
9/24/2018 10:36:08 AM...Checking for missing Defaults
9/24/2018 10:36:08 AM...Checking for missing Rules
9/24/2018 10:36:08 AM...Checking for missing User Defined Data Types
9/24/2018 10:36:08 AM...Checking for extra Tables
9/24/2018 10:36:08 AM...Checking for missing Tables
9/24/2018 10:36:08 AM...Checking for constraints that are the same, with different names
9/24/2018 10:36:08 AM...Checking for extra Full Text Indexes
9/24/2018 10:36:08 AM...Checking for extra Check constraints
9/24/2018 10:36:08 AM...Checking for extra Foreign Keys
9/24/2018 10:36:08 AM...Checking for extra Primary or Unique Keys
9/24/2018 10:36:08 AM...Checking for extra Indexes
9/24/2018 10:36:09 AM...Checking for extra Columns
9/24/2018 10:36:09 AM...Checking for extra Views
9/24/2018 10:36:09 AM...Checking for extra Indexes on Views
9/24/2018 10:36:09 AM...Checking for extra User Defined Functions
9/24/2018 10:36:09 AM...Checking for extra Stored Procedures
9/24/2018 10:36:09 AM...Checking for extra Triggers
9/24/2018 10:36:09 AM...Checking for differences with Defaults
9/24/2018 10:36:09 AM...Checking for differences with Rules
9/24/2018 10:36:09 AM...Checking for differences with User Defined Data Types
9/24/2018 10:36:09 AM...Checking for differences with Check constraints
9/24/2018 10:36:09 AM...Checking for differences with Indexes
9/24/2018 10:36:09 AM...Checking for differences with Primary and Unique Keys
9/24/2018 10:36:10 AM...Checking for differences with Foreign Keys
9/24/2018 10:36:10 AM...Checking for differences with Indexes on Views
9/24/2018 10:36:10 AM...Checking for differences with Stored Procedures
9/24/2018 10:36:10 AM...Altered stored procedure [dbo].[getdaysofbal] complete.
9/24/2018 10:36:10 AM...Checking for differences with Triggers
9/24/2018 10:36:10 AM...Checking for missing Columns
9/24/2018 10:36:12 AM...Created column [dbo].[prrate].[rate_doffex_gratia] complete.
9/24/2018 10:36:13 AM...Created column [dbo].[hprrate].[rate_doffex_gratia] complete.
9/24/2018 10:36:13 AM...Checking for differences with Columns
9/24/2018 10:36:13 AM...Checking for missing Views
9/24/2018 10:36:13 AM...Checking for missing Indexes on Views
9/24/2018 10:36:13 AM...Checking for differences with Full Text Indexes
9/24/2018 10:36:13 AM...Checking for missing Stored Procedures
9/24/2018 10:36:13 AM...Checking for differences with Views
9/24/2018 10:36:13 AM...Checking for missing User Defined Functions
9/24/2018 10:36:14 AM...Checking for differences with User Defined Functions
9/24/2018 10:36:14 AM...Checking Permissions
9/24/2018 10:36:15 AM...Checking for missing Primary or Unique Keys
9/24/2018 10:36:15 AM...Created key [dbo].[prrate].[PK_prrate] complete.
9/24/2018 10:36:15 AM...Created key [dbo].[hprrate].[PK_hprrate] complete.
9/24/2018 10:36:15 AM...Testing inter database connectivity...
9/24/2018 10:36:15 AM...Checking data for extra rows
9/24/2018 10:36:17 AM...Checking data for differences
9/24/2018 10:36:18 AM...Checking data for missing rows
9/24/2018 10:36:19 AM...Inserted rows in [dbo].[reports_defs] complete.
9/24/2018 10:36:19 AM...Checking for missing Triggers
9/24/2018 10:36:19 AM...Checking for missing Indexes
9/24/2018 10:36:19 AM...Checking for missing Foreign Keys
9/24/2018 10:36:19 AM...Created foreign key [dbo].[prrate].[FK_prrate_prcontrol] complete.
9/24/2018 10:36:19 AM...Created foreign key [dbo].[hprrate].[FK_hprrate_prcontrol] complete.
9/24/2018 10:36:19 AM...Created foreign key [dbo].[hprrate].[FK_hprrate_hprperiods] complete.
9/24/2018 10:36:19 AM...Checking for missing Check constraints
9/24/2018 10:36:19 AM...Checking for differences with Tables
9/24/2018 10:36:19 AM...Checking for missing Full Text Indexes
9/24/2018 10:36:19 AM...Checking for missing database extended properties
9/24/2018 10:36:19 AM...Checking for missing extended properties on Rules
9/24/2018 10:36:19 AM...Checking for missing extended properties on Defaults
9/24/2018 10:36:20 AM...Checking for missing extended properties on User Defined Data Types
9/24/2018 10:36:20 AM...Checking for missing extended properties on Tables
9/24/2018 10:36:20 AM...Checking for missing extended properties on columns, indexes, constraints and triggers
9/24/2018 10:36:20 AM...Checking for missing extended properties on Views
9/24/2018 10:36:20 AM...Checking for missing extended properties on User Defined Functions
9/24/2018 10:36:20 AM...Checking for missing extended properties on Stored Procedures
9/24/2018 10:36:20 AM...Checking for differences with database extended properties
9/24/2018 10:36:20 AM...Checking for differences with extended properties on Rules
9/24/2018 10:36:20 AM...Checking for differences with extended properties on Defaults
9/24/2018 10:36:20 AM...Checking for differences with extended properties on User Defined Data Types
9/24/2018 10:36:20 AM...Checking for differences with extended properties on Tables
9/24/2018 10:36:20 AM...Checking for differences with extended properties on columns, indexes, constraints and triggers
9/24/2018 10:36:20 AM...Checking for differences with extended properties on Views
9/24/2018 10:36:20 AM...Checking for differences with extended properties on User Defined Functions
9/24/2018 10:36:20 AM...Checking for differences with extended properties on Stored Procedures
9/24/2018 10:36:20 AM...Checking for extra database extended properties
9/24/2018 10:36:20 AM...Checking for extra extended properties on Rules
9/24/2018 10:36:20 AM...Checking for extra extended properties on Defaults
9/24/2018 10:36:20 AM...Checking for extra extended properties on User Defined Data Types
9/24/2018 10:36:20 AM...Checking for extra extended properties on Tables
9/24/2018 10:36:20 AM...Checking for extra extended properties on columns, indexes, constraints and triggers
9/24/2018 10:36:21 AM...Checking for extra extended properties on Views
9/24/2018 10:36:21 AM...Checking for extra extended properties on User Defined Functions
9/24/2018 10:36:21 AM...Checking for extra extended properties on Stored Procedures
9/24/2018 10:36:21 AM...
9/24/2018 10:36:21 AM...dbupdate  - process complete
9/24/2018 10:36:21 AM...
9/24/2018 10:36:21 AM...****************************************
9/24/2018 10:36:33 AM...Execution completed successfully
